/* Config for Multiplayer Snake */
{
	/* Global config */
	"verbose": false /* TODO: Logger.verbose or Logger.debug */,
	"font_path": "terminus.ttf" /* Directory: /multiplayer_snake/ */,
	"show_public_ip": false,

	/* Server config */
	"server": {
		"port": 6500,
		"time_until_update": 0.1 /* ms */
	},

	/* Client config */
	"client": {},

	/* GUI config */
	"gui": {
		"window_size": [800, 600],
		"widget_padding": 10,
		"text_size": 12,
		/* Colors (rgb) */
		"colors": {
			"background": [211, 211, 211],
			"text": [0, 0, 0],
			"widget": {
				"background": [255, 255, 255],
				"text": [0, 0, 0],
				"border": [255, 105, 180] /* Pink */
			},
			"grid": {
				"background": [44, 44, 44],
				"line": [48, 48, 48]
			},
			"snek_one_head": [255, 0, 0],
			"snek_one_tail": [255, 32, 32],
			"snek_two_head": [0, 0, 255],
			"snek_two_tail": [32, 32, 255],
			"food": [231, 16, 8] /* Red */
		}
	}
}
