/* Config for Multiplayer Snake */
{
	/* Global config */
	"verbose": false /* TODO: Logger.verbose or Logger.debug */,

	/* Server config */
	"server": {
		"port": 6500,
		"time_until_update": 0.5
	},

	/* Client config */
	"client": {},

	/* GUI config */
	"gui": {
		"window_size": [800, 600],
		"widget_padding": 10,
		"text_size": 12,
		/* Colors (rgb) */
		"colors": {
			"background": [211, 211, 211],
			"text": [0, 0, 0],
			"widget": {
				"background": [255, 255, 255],
				"text": [0, 0, 0],
				"border": [255, 105, 180] /* Pink */
			},
			"snek_head": [255, 0, 0],
			"snek_tail": [255, 128, 128]
		}
	}
}
